In [1]:
!pip install kaggle

Collecting kaggle
  Downloading kaggle-1.5.12.tar.gz (58 kB)
Requirement already satisfied: six>=1.10 in c:\users\user\anaconda3\lib\site-packages (from kaggle) (1.15.0)
Requirement already satisfied: certifi in c:\users\user\anaconda3\lib\site-packages (from kaggle) (2020.12.5)
Requirement already satisfied: python-dateutil in c:\users\user\anaconda3\lib\site-packages (from kaggle) (2.8.1)
Requirement already satisfied: requests in c:\users\user\anaconda3\lib\site-packages (from kaggle) (2.25.1)
Requirement already satisfied: tqdm in c:\users\user\anaconda3\lib\site-packages (from kaggle) (4.59.0)
Collecting python-slugify
  Downloading python_slugify-6.1.1-py2.py3-none-any.whl (9.1 kB)
Requirement already satisfied: urllib3 in c:\users\user\anaconda3\lib\site-packages (from kaggle) (1.26.4)
Collecting text-unidecode>=1.3
  Downloading text_unidecode-1.3-py2.py3-none-any.whl (78 kB)
Requirement already satisfied: chardet<5,>=3.0.2 in c:\users\user\anaconda3\lib\site-packages (from requests->kaggle) (4.0.0)
Requirement already satisfied: idna<3,>=2.5 in c:\users\user\anaconda3\lib\site-packages (from requests->kaggle) (2.10)
Building wheels for collected packages: kaggle
  Building wheel for kaggle (setup.py): started
  Building wheel for kaggle (setup.py): finished with status 'done'
  Created wheel for kaggle: filename=kaggle-1.5.12-py3-none-any.whl size=73053 sha256=202e4b50c02c0f408bdec7734fa66d8e90c00bf85d169520f57fdd4d0dbc14cc
  Stored in directory: c:\users\user\appdata\local\pip\cache\wheels\29\da\11\144cc25aebdaeb4931b231e25fd34b394e6a5725cbb2f50106
Successfully built kaggle
Installing collected packages: text-unidecode, python-slugify, kaggle
Successfully installed kaggle-1.5.12 python-slugify-6.1.1 text-unidecode-1.3

In [22]:
import kaggle

In [23]:
!kaggle --version

Kaggle API 1.5.12

In [24]:
from kaggle.api.kaggle_api_extended import KaggleApi
api = KaggleApi()
api.authenticate()

In [34]:
# downloading data set from kaggle.com Zeeshan Usmani's 

api.dataset_download_file('zusmani/pakistans-largest-ecommerce-dataset', 
                          file_name = 'Pakistan Largest Ecommerce Dataset.csv', 
                          path='./')

True

In [84]:
df = pd.read_csv('Pakistan Largest Ecommerce Dataset.csv', low_memory=False)

In [85]:
df

,item_id,status,created_at,sku,price,qty_ordered,grand_total,increment_id,category_name_1,sales_commission_code,...,Month,Customer Since,M-Y,FY,Customer ID,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25
0,211131.0,complete,7/1/2016,kreations_YI 06-L,1950.0,1.0,1950.0,100147443,Women's Fashion,\N,...,7.0,2016-7,7-2016,FY17,1.0,NaN,NaN,NaN,NaN,NaN
1,211133.0,canceled,7/1/2016,kcc_Buy 2 Frey Air Freshener & Get 1 Kasual Bo...,240.0,1.0,240.0,100147444,Beauty & Grooming,\N,...,7.0,2016-7,7-2016,FY17,2.0,NaN,NaN,NaN,NaN,NaN
2,211134.0,canceled,7/1/2016,Ego_UP0017-999-MR0,2450.0,1.0,2450.0,100147445,Women's Fashion,\N,...,7.0,2016-7,7-2016,FY17,3.0,NaN,NaN,NaN,NaN,NaN
3,211135.0,complete,7/1/2016,kcc_krone deal,360.0,1.0,60.0,100147446,Beauty & Grooming,R-FSD-52352,...,7.0,2016-7,7-2016,FY17,4.0,NaN,NaN,NaN,NaN,NaN
4,211136.0,order_refunded,7/1/2016,BK7010400AG,555.0,2.0,1110.0,100147447,Soghaat,\N,...,7.0,2016-7,7-2016,FY17,5.0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1048570,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1048571,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1048572,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1048573,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1048574,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [97]:
 # some cleaning, re-arranging and creating sub dataframe 
df_sub = df[["item_id", "status","price","grand_total","category_name_1"]]
df_sub = df_sub.dropna()
df_sub = df_sub.sort_values(by = ['grand_total'], inplace = False, ascending = False)
#df_sub = df_sub.rename(columns={'category_name_1':'Market'}, inplace = True)
df_sub=df_sub.head(10)

In [98]:
df_sub

         item_id          status    price  grand_total    category_name_1
240079  508369.0        complete   8944.0   17888000.0  Mobiles & Tablets
239376  507556.0        canceled   8944.0   17888000.0  Mobiles & Tablets
239377  507557.0        canceled   8944.0   17888000.0  Mobiles & Tablets
239381  507561.0        canceled   8944.0   17888000.0  Mobiles & Tablets
239382  507562.0        canceled   8944.0   17888000.0  Mobiles & Tablets
240078  508368.0        complete   8944.0   17888000.0  Mobiles & Tablets
199381  460979.0        canceled  52635.0    1315875.0      Entertainment
15878   231239.0  order_refunded  54151.0    1280473.0  Mobiles & Tablets
15879   231240.0  order_refunded  59151.0    1280473.0  Mobiles & Tablets
5699    217553.0        canceled  63999.0    1279980.0  Mobiles & Tablets

In [99]:
import pandas as pd
# re_naming one column in our sub dataframe
df_sub.rename(columns={'category_name_1':'Market'}, inplace = True)

In [100]:
df_sub

         item_id          status    price  grand_total             Market
240079  508369.0        complete   8944.0   17888000.0  Mobiles & Tablets
239376  507556.0        canceled   8944.0   17888000.0  Mobiles & Tablets
239377  507557.0        canceled   8944.0   17888000.0  Mobiles & Tablets
239381  507561.0        canceled   8944.0   17888000.0  Mobiles & Tablets
239382  507562.0        canceled   8944.0   17888000.0  Mobiles & Tablets
240078  508368.0        complete   8944.0   17888000.0  Mobiles & Tablets
199381  460979.0        canceled  52635.0    1315875.0      Entertainment
15878   231239.0  order_refunded  54151.0    1280473.0  Mobiles & Tablets
15879   231240.0  order_refunded  59151.0    1280473.0  Mobiles & Tablets
5699    217553.0        canceled  63999.0    1279980.0  Mobiles & Tablets

In [101]:
#Saving data in a CSV file.
df_sub.to_csv("Top10_startups.csv", index = False)